# labelset

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  go.mod  go.sum  main.go  settings.gradle
.github/workflows/: docker-image.yml  gh-pages.yml  test.yml
docs/: .gitignore  book.toml  config.toml  help.md
docs/assets/: _custom.scss
docs/cli/: labelset.md  labelset_instance.md  labelset_project.md  labelset_project_init.md  labelset_tile.md
docs/content/: _index.md
docs/content/about/: index.md
docs/content/cli/: _index.md  labelset.md  labelset_instance.md  labelset_project.md  labelset_project_init.md  labelset_tile.md
docs/content/guides/: _index.md  index.md
docs/content/guides/01-tile-label/: index.md
docs/content/guides/02-tile-label-with-instancing/: index.md  label.labelset.json
docs/content/install/: index.md
docs/content/project/: index.md
docs/content/templates/: _index.md
docs/content/templates/descriptor/: index.md
docs/content/tutorials/: index.md
docs/developer/: README.md
docs/layouts/partials/docs/: html-head-title.html
docs/layouts/shortcodes/: code.html  include-page-content.html
docs/src/: SUMMARY.md  ci-cd.md  index.md  installation.md
docs/src/cli/: .gitignore  help.txt  index.md
docs/src/cli-examples/: index.md
docs/src/cli-examples/01-tile-label/: index.md
docs/src/cli-examples/02-tile-label-with-instancing/: index.md  label.lablie.json  product_oranges.json
docs/src/cli-examples/11-example-project/: index.md  project.lablie
docs/src/cli-examples/91-batch-instacing-using-shell/: index.md  make_instanced.sh  product_honey.json
docs/src/cli-examples/92-batch-instacing-using-makefile/: Makefile  index.md
docs/src/cli/command/: instance.help.txt  instance.md  project.help.txt  project.md  tile.help.txt  tile.md
docs/src/css/: custom.css
docs/src/developers/: index.md
gradle/: sourceSetTestlib.gradle
gui/: build.gradle
gui/src/main/java/org/kravemir/svg/labels/tool/gui/: LabelsApplication.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/event/: CompositeEventHandler.java  InstanceSavedEvent.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/print/: PDFPrinter.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/project/: DatasetAccessor.java  ProjectFacade.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/transcoding/: ImageConvert.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/ui/component/: NavigationTabsPane.java  SVGImageView.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/ui/view/: DataEditorPresenter.java  DataEditorView.java  ExistingLabelPrintPresenter.java  ExistingLabelPrintView.java  ProjectWindowPresenter.java  ProjectWindowView.java  WelcomeFrameController.java
gui/src/main/java/org/kravemir/svg/labels/tool/gui/user/: HistoryManager.java
gui/src/main/resources/: style.css  welcomeFrame.fxml
gui/src/main/resources/org/kravemir/svg/labels/tool/gui/ui/view/: dataeditor.fxml  existinglabelprint.fxml  projectwindow.fxml
gui/src/test/java/org/kravemir/svg/labels/tool/gui/print/: PDFPrinterManualTest.java
internal/assets/: embed.go  template01.labelset.json  template02.labelset.json  test-instances.csv  test-instances.json  test-project.01.json
internal/cmd/: custom_flag_types.go  gen_manpage.go  gen_markdown.go  instance.go  instance_test.go  project.go  project_generate_runtime_makefile.go  project_generate_runtime_makefile_test.go  project_generate_runtime_makefile_test.output.txt  project_init.go  project_init_test.go  root.go  tile.go
internal/project/: main_makefile.go  makefile_builder.go  model.go  models.go  runtime_makefile.go
snap/: snapcraft.yaml
template/: descriptor.go  template.go  template_test.go
tiling/: builder.go  instance_group.go  models.go  paper.go  rendering.go  rendering_test.go
tool/: build.gradle
tool/src/integrationTest/java/org/kravemir/svg/labels/tool/: DependencyCheck.java  ProjectIntegrationTest.java
tool/src/main/java/org/kravemir/svg/labels/tool/: InstanceCommand.java  ProjectCommand.java  RootCommand.java  TileCommand.java  ToolRunner.java  VersionProvider.java
tool/src/main/java/org/kravemir/svg/labels/tool/common/: AbstractCommand.java  CommandHelpOption.java  PaperOptions.java
tool/src/main/java/org/kravemir/svg/labels/tool/project/: MakefileBuilder.java  ProjectMakefileGenerator.java
tool/src/main/java/org/kravemir/svg/labels/tooling/: Conventions.java  Loader.java
tool/src/main/model/: model.txt
tool/src/test/java/org/kravemir/svg/labels/tool/: GenManPage.java  ProjectReadTest.java  ToolRunnerRefferingTest.java  ToolRunnerTest.java
tool/src/test/resources/: test-referring-instances.json
tool/src/test/resources/instances/: instance_01.json  instance_02.json  instance_03.json
tool/src/testlib/resources/: test-project.lablie-project.json
