<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kravemir.svg.labels.tool.gui.ui.component.SVGImageView?>
<VBox xmlns="http://javafx.com/javafx"
      fx:controller="org.kravemir.svg.labels.tool.gui.ui.view.ExistingLabelPrintPresenter"
      styleClass="editorComponent,formBox,distanced"
      maxWidth="Infinity"
      xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="formBox" VBox.vgrow="ALWAYS">
        <GridPane hgap="12" vgap="8">
            <fx:define>
                <ToggleGroup fx:id="typeToggleGroup"/>
            </fx:define>
            <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                  alignment="CENTER" spacing="12">
                <RadioButton text="Simple" toggleGroup="$typeToggleGroup" selected="true"/>
                <RadioButton text="Advanced" toggleGroup="$typeToggleGroup"/>
            </HBox>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Label set:</Label>
            <ChoiceBox fx:id="printLabelChoiceBox"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"
                       prefWidth="240" maxWidth="Infinity"/>

            <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Instance:</Label>
            <ComboBox fx:id="printDataComboBox"
                      GridPane.rowIndex="2" GridPane.columnIndex="1"
                      disable="true" promptText="Select label first ..."
                      prefWidth="220" maxWidth="Infinity"/>
        </GridPane>
        <VBox HBox.hgrow="ALWAYS">
            <ScrollPane styleClass="imageViewWrapperScroll"
                        prefWidth="100" prefHeight="100"
                        maxWidth="Infinity" maxHeight="Infinity"
                        VBox.vgrow="ALWAYS">
                <StackPane styleClass="imageViewWrapper" maxWidth="Infinity" maxHeight="Infinity">
                    <SVGImageView fx:id="selectedLabelRendered"
                                  StackPane.alignment="CENTER"/>
                </StackPane>
            </ScrollPane>
        </VBox>
    </HBox>
    <HBox styleClass="formBox">
        <StackPane HBox.hgrow="ALWAYS"/>
        <Button fx:id="exportAsPDFButton">Export PDF</Button>
        <Button fx:id="openAsPDFButton">Open as PDF</Button>
        <Button fx:id="printButton">Print&#x2026;</Button>
    </HBox>
</VBox>
