<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import org.kravemir.svg.labels.tool.gui.ui.component.*?>
<?import org.kravemir.svg.labels.tool.gui.ui.view.DataEditorView?>
<?import org.kravemir.svg.labels.tool.gui.ui.view.ExistingLabelPrintView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.kravemir.svg.labels.tool.gui.ui.view.ProjectWindowPresenter"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="/style.css">

    <top>
    </top>
    <center>
        <NavigationTabsPane fx:id="rootTabs">
            <tabs>
                <NavigationTabsPane.Tab name="Setup">
                    <content>
                        <NavigationTabsPane>
                            <tabs>
                                <NavigationTabsPane.Tab name="Datasets">
                                    <content>
                                        <Label>A</Label>
                                    </content>
                                </NavigationTabsPane.Tab>
                                <NavigationTabsPane.Tab name="Templates">
                                    <content>
                                        <Label>B</Label>
                                    </content>
                                </NavigationTabsPane.Tab>
                                <NavigationTabsPane.Tab name="Renderings">
                                    <content>
                                        <Label>C</Label>
                                    </content>
                                </NavigationTabsPane.Tab>
                            </tabs>
                        </NavigationTabsPane>
                    </content>
                </NavigationTabsPane.Tab>
                <NavigationTabsPane.Tab name="Data">
                    <content>
                        <DataEditorView fx:id="dataEditorView"/>
                    </content>
                </NavigationTabsPane.Tab>
                <NavigationTabsPane.Tab name="Print">
                    <content>
                        <ExistingLabelPrintView fx:id="existingLabelPrintView"/>
                    </content>
                </NavigationTabsPane.Tab>
            </tabs>
        </NavigationTabsPane>
    </center>
</BorderPane>
