<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:controller="org.kravemir.svg.labels.tool.gui.ui.view.WelcomeFrameController"
      xmlns:fx="http://javafx.com/fxml"
      alignment="center"
      stylesheets="style.css">

    <ListView fx:id="list" styleClass="projectHistoryList">
        <HBox.hgrow>ALWAYS</HBox.hgrow>
    </ListView>
    <VBox prefWidth="350" alignment="center">
        <VBox alignment="center" minHeight="200" spacing="4">
            <Label styleClass="appNameLabel">SVG Labels</Label>
            <Label styleClass="appVersionLabel" fx:id="versionLabel">... version ...</Label>
        </VBox>
        <VBox alignment="center" minHeight="150" spacing="4">
            <Button text="Create new project"/>
            <Button fx:id="openButton" text="Open"/>
        </VBox>
    </VBox>
</HBox>

