plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

ext {
    artifact = "svg-labels-gui"
}

javafx {
    version = "11.0.1"

    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

mainClassName = 'org.kravemir.svg.labels.tool.gui.LabelsApplication'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile project(':lablie-tool')

    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.14'
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.3'

    compile group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

tasks.withType(JavaCompile.class) {
    // TODO: change to Java 11 later, but currently test fails with Java 11 sources

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
